<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" />
</head>
<body>
    <div class="bg">
        <img class="bg-img" src="./bg_img.jpg">
        <div class="shade"></div>
        <div class="bg-content">
            <h1 class="bg-title">Laughter. Tears. Thrills. Find it all on Netflix.</h1>
            <h2 class="bg-subtitle">Endless entertainment starts at just ₹ 149. Cancel anytime.</h2>
            <h2 class="bg-subsub">Ready to watch? Enter your email to create or restart your membership.</h2>
            <div class="info">
                <input type="email" class="emailid" placeholder="Email address">
                <button class="get-started" type="submit">Get Started ></button>
            </div>
        </div>
    </div>
</body>
</html>